REACT_APP_FIREBASE_API_KEY=AIzaSyD8WvoeonJYCWIVECgEPXULcM7e0O5QS3w
REACT_APP_FIREBASE_PROJECT_ID=iot-project-2022drd
REACT_APP_DATABASE_URL=https://iot-project-2022drd-default-rtdb.europe-west1.firebasedatabase.app
